cards.by.deck=612
cards.excel.file=/Users/alejandro.calle/projects/test/pS/workspace/printerStudioManager/src/main/resources/cards.xlsx
expansions.path=/Users/alejandro.calle/projects/test/pS/expansions/
