packages = io.sentry.log4j2,logging.json

rootLogger.level = info

appenders = console, sentry

appender.console.type = Console
appender.console.name = STDOUTJSON
appender.console.layout.type = ElasticJsonLayout

appender.sentry.name = Sentry
appender.sentry.type = Sentry
appender.sentry.dsn = https://c9659cd760e041ae9936bcd5ba800ef3@sentry.finleap.cloud/37

rootLogger.appenderRefs = console, sentry

rootLogger.appenderRef.sentry.ref = Sentry
rootLogger.appenderRef.console.ref = STDOUTJSON
